<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COMPUTER STECH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">chambas684@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +593  99 243 2201    </div>
      <div class="social-links d-none d-md-block">
        <a href="https://www.facebook.com/COMPUSTECH" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/compu_stech/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">COMPUTER STECH</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Acerca</a></li>
          <li><a class="nav-link scrollto" href="#services">Nuestros productos</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Tienda</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Planes</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>       
            <ul>         
            
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Bienvenidos</h1>
      <h2>Somos un equipo de vendedores talentosos que ayudamos a otras personas a superarse.</h2>
      <a href="#about" class="btn-get-started scrollto">Acerca de</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>ChercajoTech C.A</h3>
            <p class="fst-italic">
              Los cambios e innovaciones que se dan en el mundo de la tecnología son aprovechados por Computer STECH, mediante un trabajo continuo que contribuye al crecimiento y desarrollo de sus clientes, en este cada vez más competitivo, dinámico y globalizado mundo..            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Sector informático del Ecuador.</li>
              <li><i class="bi bi-check-circle"></i> Contamos con un equipo humano capacitado.</li>
              <li><i class="bi bi-check-circle"></i> Mayoristas autorizados en la comercialización de productos informáticos.</li>
            </ul>
            <p>
              El mantenerse como uno de los mayoristas líderes de tecnología dentro del mercado ecuatoriano a satisfacer de manera oportuna las necesidades de sus clientes, otorgándoles productos de calidad, de marcas reconocidas a nivel mundial y con la adecuada garantía y soporte; condiciones y beneficios necesarios para que puedan cumplir con su papel de distribuidores..            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <h4>Misión</h4>
              <p>Proporcionar de manera  oportuna  equipos, componentes y sistemas informáticos de última tecnología y calidad reconocida; aquellos que contribuyen al desarrollo y mejora de las operaciones de producción, ventas y servicios, mantienen un liderazgo activo y están comprometidos con la satisfacción de las necesidades de los clientes, compradores y socios.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <h4>Visión</h4>
              <p>Ser una organización constituida primordialmente para garantizar la calidad no sólo en los productos que distribuye sino en todas las actividades que realiza, teniendo como objetivo principal el servicio al cliente..</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h4>Valores</h4>
              <p>Nuestra empresa se caracteriza por practicar y promover los valores éticos, la responsabilidad laboral y la responsabilidad social; lealtad a nuestros principios, cumpliendo nuestras promesas y siendo honestos en nuestras acciones; la autenticidad de nuestros productos; creatividad, coraje y perseverancia en el logro de nuestras metas..</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>NUESTROS PRODUCTOS</span>
          <h2>NUESTROS PRODUCTOS</h2>
          <p>Precios al por mayor en todos nuestros productos. Descuentos, promociones y ofertas que se actualizan permanentemente..</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="fa-sharp fa-solid fa-headphones"></i></div>
              <h4><a href="">Audio &amp; Sonido</a></h4>
              <p>Descubre la excelencia del sonido con nuestra amplia selección de periféricos de audio y sonido. Desde auriculares de primera calidad hasta altavoces inalámbricos de vanguardia, tenemos todo lo que necesitas para disfrutar de una experiencia sonora excepcional..</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-tag"></i></div>
              <h4><a href="">Discos ssd</a></h4>
              <p>Experimenta la velocidad y el rendimiento incomparables con nuestros discos SSD de última generación. Diseñados para superar tus expectativas de almacenamiento, estos dispositivos revolucionarios elevarán tu experiencia informática a un nivel completamente nuevo..</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa-sharp fa-solid fa-desktop"></i></div>
              <h4><a href="">Monitores</a></h4>
              <p>Descubre una experiencia visual inigualable con nuestros monitores de alta calidad. Diseñados para brindar una claridad excepcional y colores vibrantes, nuestros monitores te sumergirán en un mundo de imágenes nítidas y detalladas..</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-print"></i></div>
              <h4><a href="">Impresoras</a></h4>
              <p>Optimiza tu productividad y crea impresiones de calidad profesional con nuestras impresoras de última generación. Diseñadas para satisfacer las necesidades más exigentes, nuestras impresoras ofrecen un rendimiento excepcional y resultados impresionantes en cada impresión..</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-tablet-screen-button"></i></div>
              <h4><a href="">Celulares & Tablets</a></h4>
              <p>Descubre la combinación perfecta de estilo, rendimiento y tecnología con nuestra amplia selección de celulares y tablets. Estos dispositivos inteligentes están diseñados para mantenerte conectado, entretenido y productivo en cualquier lugar y en todo momento.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-computer-mouse"></i></div>
              <h4><a href="">Periféricos</a></h4>
              <p>Explora nuestra amplia gama de periféricos y descubre la manera perfecta de mejorar tu experiencia informática. Diseñados con precisión y calidad, nuestros periféricos te brindarán comodidad, eficiencia y un control excepcional en cada tarea..</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>BENEFICIO DE SER DISTRIBUIDOR</h3>
          <p> Asesoría personalizada con ejecutivos de ventas y/o jefes de marca especializados. Soporte de garantía directa de fábrica..</p>
          <a class="cta-btn" href="#contact">Ir a formulario</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>TIENDA</span>
          <h2>TIENDA</h2>
          <p>Descubre un nuevo nivel de innovación y rendimiento con nuestros equipos tecnológicos de vanguardia. Ya sea que busques mejorar tu productividad, disfrutar de entretenimiento inigualable o mantenerse conectado con el mundo, tenemos todo lo que necesitas para hacerlo realidad. Explora nuestra amplia gama de productos y encuentra el equipo tecnológico perfecto para ti..</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">todo</li>
              <li data-filter=".filter-app">DISCOS SSD</li>
              <li data-filter=".filter-card">IMPRESORAS</li>
              <li data-filter=".filter-web">MONITORES</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DISCO SÓLIDO KINGSTON M.2 250GB</h4>
              <p>DISCOS SSD</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DISCO SÓLIDO KINGSTON M.2 500GB</h4>
              <p>DISCOS SSD</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DISCO SÓLIDO KINGSTON M.2 1TB</h4>
              <p>DISCOS SSD</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>PLANES</span>
          <h2>PLANES</h2>
          <p>Explora los beneficios de nuestros planes tecnológicos y descubre una forma conveniente y accesible de acceder a lo último en tecnología. Nuestros planes están diseñados para satisfacer tus necesidades tecnológicas y ayudarte a aprovechar al máximo tus dispositivos y servicios.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>cLIENTE</h3>
              <h4><sup>$</sup>10<span> / month</span></h4>
              <ul>
                <li>Acceso a la tienda online</li>
                <li>Descuento del 5%</li>
                <li>Participa en webinar</li>
                <li class="na">Asesoría personalizada</li>
                <li class="na">Envíos gratis por 5 días</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Comprar Ahora</a>              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>Proveedor</h3>
              <h4><sup>$</sup>20<span> / month</span></h4>
              <ul>
                
                <li>Acceso a la tienda online</li>
                <li>Descuento del 10%</li>
                <li>Participa en webinar</li>
                <li>Asesoría personalizada</li>
                <li class="na">Envíos gratis por 5 días</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Comprar Ahora</a>              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>eMPRESA</h3>
              <h4><sup>$</sup>30<span> / month</span></h4>
              <ul>
                
                <li>Acceso a la tienda online</li>
                <li>Descuento del 15%</li>
                <li>Participa en webinar</li>
                <li>Asesoría personalizada</li>
                <li>Envíos gratis por 5 días</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Comprar Ahora</a>              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>EQUIPO</span>
          <h2>Equipo</h2>
          <p>Nuestro equipo se caracteriza por su pasión, su ética de trabajo excepcional y su enfoque en ofrecer resultados sobresalientes. Nos esforzamos por mantenernos actualizados con las últimas tendencias y avances en nuestra industria, lo que nos permite brindar soluciones innovadoras y a la vanguardia a nuestros clientes..</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/chacha_chercajotech.jpeg" alt="">
              <h4>Jahir Chacha </h4>
              <span>Servicio Técnico</span>
              <p>
                Nuestro servicio técnico es tu solución confiable para cualquier problema tecnológico que puedas enfrentar. Con un equipo de expertos altamente capacitados y experimentados, estamos aquí para brindarte asistencia y soporte técnico de calidad..
              </p>
              <div class="social">
                <a href="https://www.facebook.com/KEVINJAHIR21"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/roother2_8"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/Roother_28"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/solorzano_chercajotech.jpeg" alt="">
              <h4>Jose Solorzano</h4>
              <span>Vendedor</span>
              <p>
                Nuestros vendedores son profesionales apasionados y dedicados que se esfuerzan por brindarte una experiencia de compra excepcional. Con un profundo conocimiento de nuestros productos y servicios, están listos para guiarte y ayudarte a tomar la mejor decisión para tus necesidades..
              </p>
              <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100007700581040"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/josesolorzano8/"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/JOSEFER3323"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>

		       <div style="display: flex; justify-content: center;">
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
             <div class="member">
              <img src="assets/img/team/chamba_chercajotech.jpeg" alt="">
              <h4>Steven Chambas</h4>
              <span>CEO</span>
              <p>
                Nuestro líder se distingue por su habilidad para tomar decisiones estratégicas que impulsan el crecimiento y el éxito de la empresa. Su visión clara y su capacidad para anticipar las tendencias y oportunidades del mercado guían nuestras iniciativas y nos permiten mantenernos a la vanguardia de la industria..
              </p>
              <div class="social">
                <a href="https://www.facebook.com/ChambaSteven684/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/stevenchamba/"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/chambastevenu"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>CONTÁCTENOS</span>
          <h2>CONTÁCTENOS</h2>
          <p>Puedes contactarnos a través de diferentes canales, incluyendo correo electrónico, teléfono o mediante nuestro formulario de contacto en línea. Nuestro amable equipo de atención al cliente se asegurará de proporcionarte la información que necesitas y resolver cualquier duda o problema que puedas tener..</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Dirección</h3>
              <p>Orellana, El Coca, Ecuador, EC 220202</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Correo</h3>
              <p>computerstech@chercajotech.xyz</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Llámenos</h3>
              <p>+593 99 243 2201</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63835.17604298153!2d-77.03403103995704!3d-0.44404048472687496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d7a5494e9d66f9%3A0xdbbc3f042fcbab13!2sFrancisco%20de%20Orellana!5e0!3m2!1ses!2sec!4v1686433049132!5m2!1ses!2sec" width="600" height="384" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electronico" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button>
              </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Computer Stech</h3>
              <p>
                Orellana, El Coca <br>
                Ecuador, EC 220202<br><br>
                <strong>Teléfono:</strong> +593 99 243 2201<br>
                <strong>Correo:</strong> computerstech@chercajotech.xyz
<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/COMPUSTECH" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/compu_stech/" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Acerca</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Nuestros Productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Tienda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Equipo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Boletín</h4>
            <p>Subscribete para recibir notificaciones sobre nuestros productos y puedas mantenerte en linea.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Computer STECH C.A</span></strong>. ® Todos los derechos reservados 2023
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://wa.link/g0sh1z/">STEVEN CHAMBA</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>